{
  "name": "mosaic",
  "version": "1.0.0",
  "description": "mosaic generator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "mosaic",
    "generator",
    "node",
    "javascript"
  ],
  "author": "Amy Simmons",
  "license": "ISC"
}
